
Thread 11 (Thread 0xb7a4ab90 (LWP 21451)):
#0  0xb7fdc410 in __kernel_vsyscall ()
#1  0xb7f7d589 in __lll_lock_wait () from /lib/tls/i686/cmov/libpthread.so.0
#2  0xb7f78ba6 in _L_lock_95 () from /lib/tls/i686/cmov/libpthread.so.0
#3  0xb7f7858a in pthread_mutex_lock () from /lib/tls/i686/cmov/libpthread.so.0
#4  0x0805c3ca in boost::mutex::lock (this=0x829b024) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/pthread/mutex.hpp:50
#5  0x0805c467 in boost::unique_lock<boost::mutex>::lock (this=0xb7a498d0) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/locks.hpp:338
#6  0x0805c496 in unique_lock (this=0xb7a498d0, m_=@0x829b024) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/locks.hpp:224
#7  0x0806997e in FileDownloadServiceImpl::RegisterDownload (this=0x829b000, controller=0x83da0a4, request=0x841a2c0, response=0x841a2e0, done=0x841a380)
    at services/file_transfer/file_download_service.cpp:155
#8  0x080626d7 in FileTransfer::FileDownloadService::CallMethod (this=0x829b000, method=0x82a8ac0, controller=0x83da0a4, request=0x841a2c0, 
    response=0x841a2e0, done=0x841a380) at build/services/file_transfer/file_transfer.pb.cc:653
#9  0x080a382b in HandleService (service=0x829b000, method=0x82a8ac0, request_prototype=0x82a8940, response_prototype=0x82a88e0, decoder=0x83e026c, 
    connection=@0xb7a49af4) at server/protobuf_connection.cpp:61
#10 0x080a4f18 in boost::_bi::list6<boost::_bi::value<google::protobuf::Service*>, boost::_bi::value<google::protobuf::MethodDescriptor const*>, boost::_bi::value<google::protobuf::Message const*>, boost::_bi::value<google::protobuf::Message const*>, boost::arg<1>, boost::arg<2> >::operator()<void (*)(google::protobuf::Service*, google::protobuf::MethodDescriptor const*, google::protobuf::Message const*, google::protobuf::Message const*, ProtobufDecoder const*, boost::shared_ptr<Connection>), boost::_bi::list2<ProtobufDecoder const*&, boost::shared_ptr<Connection>&> > (this=0x82a8d44, f=@0x82a8d40, a=@0xb7a49b40)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:589
#11 0x080a4f90 in boost::_bi::bind_t<void, void (*)(google::protobuf::Service*, google::protobuf::MethodDescriptor const*, google::protobuf::Message const*, google::protobuf::Message const*, ProtobufDecoder const*, boost::shared_ptr<Connection>), boost::_bi::list6<boost::_bi::value<google::protobuf::Service*>, boost::_bi::value<google::protobuf::MethodDescriptor const*>, boost::_bi::value<google::protobuf::Message const*>, boost::_bi::value<google::protobuf::Message const*>, boost::arg<1>, boost::arg<2> > >::operator()<ProtobufDecoder const*, boost::shared_ptr<Connection> > (this=0x82a8d40, a1=@0xb7a49b84, a2=@0xb7a49b94)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:61
#12 0x080a4fb6 in boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, void (*)(google::protobuf::Service*, google::protobuf::MethodDescriptor const*, google::protobuf::Message const*, google::protobuf::Message const*, ProtobufDecoder const*, boost::shared_ptr<Connection>), boost::_bi::list6<boost::_bi::value<google::protobuf::Service*>, boost::_bi::value<google::protobuf::MethodDescriptor const*>, boost::_bi::value<google::protobuf::Message const*>, boost::_bi::value<google::protobuf::Message const*>, boost::arg<1>, boost::arg<2> > >, void, ProtobufDecoder const*, boost::shared_ptr<Connection> >::invoke
    (function_obj_ptr=@0x82a8d70, a0=0x83e026c, a1=@0xb7a49b94) at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:152
#13 0x080a75cf in boost::function2<void, ProtobufDecoder const*, boost::shared_ptr<Connection> >::operator() (this=0x82a8d6c, a0=0x83e026c, a1=@0xb7a49bf8)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:989
#14 0x080a23ca in ProtobufConnection::Handle (this=0x82a2960, connection=@0xb7a49d0c, decoder=0x83e026c) at server/protobuf_connection.cpp:123
#15 0x080cbecf in RawProtobufConnection::Handle (this=0x83de200, decoder=0x83e026c) at server/raw_protobuf_connection.cpp:111
#16 0x080d04d0 in RawConnectionImpl<ProtobufDecoder>::Decode (this=0x83de200, bytes_transferred=108) at ./server/raw_connection.hpp:173
#17 0x080c9278 in RawConnection::HandleRead (this=0x83de200, status=@0xb7a49f00, e=@0xb7a49f78, bytes_transferred=108) at server/raw_connection.cpp:178
#18 0x080c353e in ReadHandler::operator() (this=0xb7a49f68, e=@0xb7a49f78, n=108) at server/raw_connection.cpp:58
#19 0x080c362c in boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>::operator() (this=0xb7a49f68)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/bind_handler.hpp:96
#20 0x080c3643 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int> > (function=@0xb7a49f68)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/handler_invoke_hook.hpp:63
#21 0x080c439e in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>, ReadHandler> (
    function=@0xb7a49fec, context=0xb7a49fec) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_invoke_helpers.hpp:39
#22 0x080c43ef in boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>, ReadHandler, boost::system::error_code, unsigned int> (function=@0xb7a49fec, this_handler=0xb7a49fec)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/bind_handler.hpp:130
#23 0x080c4408 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>, boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int> > (function=@0xb7a49fec, context=0xb7a49fec)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_invoke_helpers.hpp:39
#24 0x080c4469 in boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int> >::do_call (base=0x829aae0) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_queue.hpp:192
#25 0x0809021c in boost::asio::detail::handler_queue::handler::invoke (this=0x829aae0)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_queue.hpp:39
#26 0x08099597 in boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::do_one (this=0x82a2900, lock=@0xb7a4a0d4, 
    this_idle_thread=0xb7a4a0e8, ec=@0xb7a4a14c) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/task_io_service.hpp:268
#27 0x08099724 in boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run (this=0x82a2900, ec=@0xb7a4a14c)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/task_io_service.hpp:103
#28 0x08099806 in boost::asio::io_service::run (this=0x828bc60) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/impl/io_service.ipp:58
#29 0x08091ecb in boost::_mfi::mf0<unsigned int, boost::asio::io_service>::operator() (this=0xb7a4a288, p=0x828bc60)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:49
#30 0x08092c47 in boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> >::operator()<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list0> (this=0xb7a4a290, f=@0xb7a4a288, a=@0xb7a4a1d7) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:236
#31 0x08092c82 in boost::_bi::bind_t<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > >::operator() (this=0xb7a4a288) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#32 0x08092c9f in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > >, void>::invoke (function_obj_ptr=@0xb7a4a288)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:152
#33 0x0805cc3e in boost::function0<void>::operator() (this=0xb7a4a284)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:989
#34 0x0807ab23 in ThreadPool::Loop (this=0x82b6030, i=0, pool_name=0x82a8d20 "ServerIOService.ThreadPool") at ./thread/threadpool.hpp:91
#35 0x0806ee57 in boost::_mfi::mf2<void, ThreadPool, int, char const*>::operator() (this=0x82ab18c, p=0x82b6030, a1=0, 
    a2=0x82a8d20 "ServerIOService.ThreadPool") at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:274
#36 0x0806ef1a in boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> >::operator()<boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list0> (this=0x82ab194, f=@0x82ab18c, a=@0xb7a4a377)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:385
#37 0x0806ef58 in boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > >::operator() (this=0x82ab18c)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#38 0x0806ef75 in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > > >::run (this=0x82ab0d0)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/detail/thread.hpp:56
#39 0x0816b1bd in thread_proxy ()
#40 0xb7f764fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#41 0xb7d7fe5e in clone () from /lib/tls/i686/cmov/libc.so.6

Thread 10 (Thread 0xb7249b90 (LWP 21452)):
#0  0xb7fdc410 in __kernel_vsyscall ()
#1  0xb7f7d589 in __lll_lock_wait () from /lib/tls/i686/cmov/libpthread.so.0
#2  0xb7f78ba6 in _L_lock_95 () from /lib/tls/i686/cmov/libpthread.so.0
#3  0xb7f7858a in pthread_mutex_lock () from /lib/tls/i686/cmov/libpthread.so.0
#4  0x0805c3ca in boost::mutex::lock (this=0x829b024) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/pthread/mutex.hpp:50
#5  0x0805c467 in boost::unique_lock<boost::mutex>::lock (this=0xb72488d0) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/locks.hpp:338
#6  0x0805c496 in unique_lock (this=0xb72488d0, m_=@0x829b024) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/locks.hpp:224
#7  0x0806997e in FileDownloadServiceImpl::RegisterDownload (this=0x829b000, controller=0x83da164, request=0x841a400, response=0x841a420, done=0x841a4c0)
    at services/file_transfer/file_download_service.cpp:155
#8  0x080626d7 in FileTransfer::FileDownloadService::CallMethod (this=0x829b000, method=0x82a8ac0, controller=0x83da164, request=0x841a400, 
    response=0x841a420, done=0x841a4c0) at build/services/file_transfer/file_transfer.pb.cc:653
#9  0x080a382b in HandleService (service=0x829b000, method=0x82a8ac0, request_prototype=0x82a8940, response_prototype=0x82a88e0, decoder=0x840226c, 
    connection=@0xb7248af4) at server/protobuf_connection.cpp:61
#10 0x080a4f18 in boost::_bi::list6<boost::_bi::value<google::protobuf::Service*>, boost::_bi::value<google::protobuf::MethodDescriptor const*>, boost::_bi::value<google::protobuf::Message const*>, boost::_bi::value<google::protobuf::Message const*>, boost::arg<1>, boost::arg<2> >::operator()<void (*)(google::protobuf::Service*, google::protobuf::MethodDescriptor const*, google::protobuf::Message const*, google::protobuf::Message const*, ProtobufDecoder const*, boost::shared_ptr<Connection>), boost::_bi::list2<ProtobufDecoder const*&, boost::shared_ptr<Connection>&> > (this=0x82a8d44, f=@0x82a8d40, a=@0xb7248b40)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:589
#11 0x080a4f90 in boost::_bi::bind_t<void, void (*)(google::protobuf::Service*, google::protobuf::MethodDescriptor const*, google::protobuf::Message const*, google::protobuf::Message const*, ProtobufDecoder const*, boost::shared_ptr<Connection>), boost::_bi::list6<boost::_bi::value<google::protobuf::Service*>, boost::_bi::value<google::protobuf::MethodDescriptor const*>, boost::_bi::value<google::protobuf::Message const*>, boost::_bi::value<google::protobuf::Message const*>, boost::arg<1>, boost::arg<2> > >::operator()<ProtobufDecoder const*, boost::shared_ptr<Connection> > (this=0x82a8d40, a1=@0xb7248b84, a2=@0xb7248b94)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:61
#12 0x080a4fb6 in boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, void (*)(google::protobuf::Service*, google::protobuf::MethodDescriptor const*, google::protobuf::Message const*, google::protobuf::Message const*, ProtobufDecoder const*, boost::shared_ptr<Connection>), boost::_bi::list6<boost::_bi::value<google::protobuf::Service*>, boost::_bi::value<google::protobuf::MethodDescriptor const*>, boost::_bi::value<google::protobuf::Message const*>, boost::_bi::value<google::protobuf::Message const*>, boost::arg<1>, boost::arg<2> > >, void, ProtobufDecoder const*, boost::shared_ptr<Connection> >::invoke
    (function_obj_ptr=@0x82a8d70, a0=0x840226c, a1=@0xb7248b94) at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:152
#13 0x080a75cf in boost::function2<void, ProtobufDecoder const*, boost::shared_ptr<Connection> >::operator() (this=0x82a8d6c, a0=0x840226c, a1=@0xb7248bf8)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:989
#14 0x080a23ca in ProtobufConnection::Handle (this=0x82a2960, connection=@0xb7248d0c, decoder=0x840226c) at server/protobuf_connection.cpp:123
#15 0x080cbecf in RawProtobufConnection::Handle (this=0x8400200, decoder=0x840226c) at server/raw_protobuf_connection.cpp:111
#16 0x080d04d0 in RawConnectionImpl<ProtobufDecoder>::Decode (this=0x8400200, bytes_transferred=108) at ./server/raw_connection.hpp:173
#17 0x080c9278 in RawConnection::HandleRead (this=0x8400200, status=@0xb7248f00, e=@0xb7248f78, bytes_transferred=108) at server/raw_connection.cpp:178
#18 0x080c353e in ReadHandler::operator() (this=0xb7248f68, e=@0xb7248f78, n=108) at server/raw_connection.cpp:58
#19 0x080c362c in boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>::operator() (this=0xb7248f68)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/bind_handler.hpp:96
#20 0x080c3643 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int> > (function=@0xb7248f68)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/handler_invoke_hook.hpp:63
#21 0x080c439e in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>, ReadHandler> (
    function=@0xb7248fec, context=0xb7248fec) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_invoke_helpers.hpp:39
#22 0x080c43ef in boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>, ReadHandler, boost::system::error_code, unsigned int> (function=@0xb7248fec, this_handler=0xb7248fec)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/bind_handler.hpp:130
#23 0x080c4408 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>, boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int> > (function=@0xb7248fec, context=0xb7248fec)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_invoke_helpers.hpp:39
#24 0x080c4469 in boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int> >::do_call (base=0x829aa20) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_queue.hpp:192
#25 0x0809021c in boost::asio::detail::handler_queue::handler::invoke (this=0x829aa20)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_queue.hpp:39
#26 0x08099597 in boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::do_one (this=0x82a2900, lock=@0xb72490d4, 
    this_idle_thread=0xb72490e8, ec=@0xb724914c) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/task_io_service.hpp:268
#27 0x08099724 in boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run (this=0x82a2900, ec=@0xb724914c)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/task_io_service.hpp:103
#28 0x08099806 in boost::asio::io_service::run (this=0x828bc60) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/impl/io_service.ipp:58
#29 0x08091ecb in boost::_mfi::mf0<unsigned int, boost::asio::io_service>::operator() (this=0xb7249288, p=0x828bc60)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:49
#30 0x08092c47 in boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> >::operator()<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list0> (this=0xb7249290, f=@0xb7249288, a=@0xb72491d7) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:236
#31 0x08092c82 in boost::_bi::bind_t<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > >::operator() (this=0xb7249288) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#32 0x08092c9f in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > >, void>::invoke (function_obj_ptr=@0xb7249288)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:152
#33 0x0805cc3e in boost::function0<void>::operator() (this=0xb7249284)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:989
#34 0x0807ab23 in ThreadPool::Loop (this=0x82b6030, i=1, pool_name=0x82a8ce0 "ServerIOService.ThreadPool") at ./thread/threadpool.hpp:91
#35 0x0806ee57 in boost::_mfi::mf2<void, ThreadPool, int, char const*>::operator() (this=0x82ab4cc, p=0x82b6030, a1=1, 
    a2=0x82a8ce0 "ServerIOService.ThreadPool") at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:274
#36 0x0806ef1a in boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> >::operator()<boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list0> (this=0x82ab4d4, f=@0x82ab4cc, a=@0xb7249377)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:385
#37 0x0806ef58 in boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > >::operator() (this=0x82ab4cc)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#38 0x0806ef75 in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > > >::run (this=0x82ab410)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/detail/thread.hpp:56
#39 0x0816b1bd in thread_proxy ()
#40 0xb7f764fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#41 0xb7d7fe5e in clone () from /lib/tls/i686/cmov/libc.so.6

Thread 9 (Thread 0xb6a48b90 (LWP 21453)):
#0  0xb7fdc410 in __kernel_vsyscall ()
#1  0xb7f7d589 in __lll_lock_wait () from /lib/tls/i686/cmov/libpthread.so.0
#2  0xb7f78ba6 in _L_lock_95 () from /lib/tls/i686/cmov/libpthread.so.0
#3  0xb7f7858a in pthread_mutex_lock () from /lib/tls/i686/cmov/libpthread.so.0
#4  0x0805c3ca in boost::mutex::lock (this=0x829b024) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/pthread/mutex.hpp:50
#5  0x0805c467 in boost::unique_lock<boost::mutex>::lock (this=0xb6a478d0) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/locks.hpp:338
#6  0x0805c496 in unique_lock (this=0xb6a478d0, m_=@0x829b024) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/locks.hpp:224
#7  0x0806997e in FileDownloadServiceImpl::RegisterDownload (this=0x829b000, controller=0x83da764, request=0x841a9a0, response=0x841a920, done=0x841aa40)
    at services/file_transfer/file_download_service.cpp:155
#8  0x080626d7 in FileTransfer::FileDownloadService::CallMethod (this=0x829b000, method=0x82a8ac0, controller=0x83da764, request=0x841a9a0, 
    response=0x841a920, done=0x841aa40) at build/services/file_transfer/file_transfer.pb.cc:653
#9  0x080a382b in HandleService (service=0x829b000, method=0x82a8ac0, request_prototype=0x82a8940, response_prototype=0x82a88e0, decoder=0x840446c, 
    connection=@0xb6a47af4) at server/protobuf_connection.cpp:61
#10 0x080a4f18 in boost::_bi::list6<boost::_bi::value<google::protobuf::Service*>, boost::_bi::value<google::protobuf::MethodDescriptor const*>, boost::_bi::value<google::protobuf::Message const*>, boost::_bi::value<google::protobuf::Message const*>, boost::arg<1>, boost::arg<2> >::operator()<void (*)(google::protobuf::Service*, google::protobuf::MethodDescriptor const*, google::protobuf::Message const*, google::protobuf::Message const*, ProtobufDecoder const*, boost::shared_ptr<Connection>), boost::_bi::list2<ProtobufDecoder const*&, boost::shared_ptr<Connection>&> > (this=0x82a8d44, f=@0x82a8d40, a=@0xb6a47b40)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:589
#11 0x080a4f90 in boost::_bi::bind_t<void, void (*)(google::protobuf::Service*, google::protobuf::MethodDescriptor const*, google::protobuf::Message const*, google::protobuf::Message const*, ProtobufDecoder const*, boost::shared_ptr<Connection>), boost::_bi::list6<boost::_bi::value<google::protobuf::Service*>, boost::_bi::value<google::protobuf::MethodDescriptor const*>, boost::_bi::value<google::protobuf::Message const*>, boost::_bi::value<google::protobuf::Message const*>, boost::arg<1>, boost::arg<2> > >::operator()<ProtobufDecoder const*, boost::shared_ptr<Connection> > (this=0x82a8d40, a1=@0xb6a47b84, a2=@0xb6a47b94)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:61
#12 0x080a4fb6 in boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, void (*)(google::protobuf::Service*, google::protobuf::MethodDescriptor const*, google::protobuf::Message const*, google::protobuf::Message const*, ProtobufDecoder const*, boost::shared_ptr<Connection>), boost::_bi::list6<boost::_bi::value<google::protobuf::Service*>, boost::_bi::value<google::protobuf::MethodDescriptor const*>, boost::_bi::value<google::protobuf::Message const*>, boost::_bi::value<google::protobuf::Message const*>, boost::arg<1>, boost::arg<2> > >, void, ProtobufDecoder const*, boost::shared_ptr<Connection> >::invoke
    (function_obj_ptr=@0x82a8d70, a0=0x840446c, a1=@0xb6a47b94) at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:152
#13 0x080a75cf in boost::function2<void, ProtobufDecoder const*, boost::shared_ptr<Connection> >::operator() (this=0x82a8d6c, a0=0x840446c, a1=@0xb6a47bf8)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:989
#14 0x080a23ca in ProtobufConnection::Handle (this=0x82a2960, connection=@0xb6a47d0c, decoder=0x840446c) at server/protobuf_connection.cpp:123
#15 0x080cbecf in RawProtobufConnection::Handle (this=0x8402400, decoder=0x840446c) at server/raw_protobuf_connection.cpp:111
#16 0x080d04d0 in RawConnectionImpl<ProtobufDecoder>::Decode (this=0x8402400, bytes_transferred=108) at ./server/raw_connection.hpp:173
#17 0x080c9278 in RawConnection::HandleRead (this=0x8402400, status=@0xb6a47f00, e=@0xb6a47f78, bytes_transferred=108) at server/raw_connection.cpp:178
#18 0x080c353e in ReadHandler::operator() (this=0xb6a47f68, e=@0xb6a47f78, n=108) at server/raw_connection.cpp:58
#19 0x080c362c in boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>::operator() (this=0xb6a47f68)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/bind_handler.hpp:96
#20 0x080c3643 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int> > (function=@0xb6a47f68)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/handler_invoke_hook.hpp:63
#21 0x080c439e in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>, ReadHandler> (
    function=@0xb6a47fec, context=0xb6a47fec) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_invoke_helpers.hpp:39
#22 0x080c43ef in boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>, ReadHandler, boost::system::error_code, unsigned int> (function=@0xb6a47fec, this_handler=0xb6a47fec)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/bind_handler.hpp:130
#23 0x080c4408 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>, boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int> > (function=@0xb6a47fec, context=0xb6a47fec)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_invoke_helpers.hpp:39
#24 0x080c4469 in boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int> >::do_call (base=0x829aa80) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_queue.hpp:192
#25 0x0809021c in boost::asio::detail::handler_queue::handler::invoke (this=0x829aa80)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_queue.hpp:39
#26 0x08099597 in boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::do_one (this=0x82a2900, lock=@0xb6a480d4, 
    this_idle_thread=0xb6a480e8, ec=@0xb6a4814c) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/task_io_service.hpp:268
#27 0x08099724 in boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run (this=0x82a2900, ec=@0xb6a4814c)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/task_io_service.hpp:103
#28 0x08099806 in boost::asio::io_service::run (this=0x828bc60) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/impl/io_service.ipp:58
#29 0x08091ecb in boost::_mfi::mf0<unsigned int, boost::asio::io_service>::operator() (this=0xb6a48288, p=0x828bc60)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:49
#30 0x08092c47 in boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> >::operator()<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list0> (this=0xb6a48290, f=@0xb6a48288, a=@0xb6a481d7) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:236
#31 0x08092c82 in boost::_bi::bind_t<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > >::operator() (this=0xb6a48288) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#32 0x08092c9f in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > >, void>::invoke (function_obj_ptr=@0xb6a48288)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:152
#33 0x0805cc3e in boost::function0<void>::operator() (this=0xb6a48284)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:989
#34 0x0807ab23 in ThreadPool::Loop (this=0x82b6030, i=2, pool_name=0x82a8ca0 "ServerIOService.ThreadPool") at ./thread/threadpool.hpp:91
#35 0x0806ee57 in boost::_mfi::mf2<void, ThreadPool, int, char const*>::operator() (this=0x82ab3fc, p=0x82b6030, a1=2, 
    a2=0x82a8ca0 "ServerIOService.ThreadPool") at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:274
#36 0x0806ef1a in boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> >::operator()<boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list0> (this=0x82ab404, f=@0x82ab3fc, a=@0xb6a48377)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:385
#37 0x0806ef58 in boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > >::operator() (this=0x82ab3fc)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#38 0x0806ef75 in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > > >::run (this=0x82ab340)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/detail/thread.hpp:56
#39 0x0816b1bd in thread_proxy ()
#40 0xb7f764fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#41 0xb7d7fe5e in clone () from /lib/tls/i686/cmov/libc.so.6

Thread 8 (Thread 0xb6237b90 (LWP 21454)):
#0  0xb7fdc410 in __kernel_vsyscall ()
#1  0xb7f7add2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/tls/i686/cmov/libpthread.so.0
#2  0x08082860 in boost::condition_variable_any::timed_wait<boost::unique_lock<boost::mutex> > (this=0x8298ea4, m=@0xb62369f0, wait_until=@0xb6236984)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/pthread/condition_variable.hpp:110
#3  0x08082967 in boost::condition_variable_any::timed_wait<boost::unique_lock<boost::mutex>, boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000ll> > (this=0x8298ea4, m=@0xb62369f0, wait_duration=@0xb62369e0)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/pthread/condition_variable.hpp:133
#4  0x08082ae8 in Notifier::Wait (this=0x8298e80, timeout_ms=2147483647) at ./thread/notifier.hpp:44
#5  0x08082c6c in Notifier::Wait (this=0x8298e80) at ./thread/notifier.hpp:37
#6  0x0808ec2b in FileTransferClient::Stop (this=0x8293d80) at services/file_transfer/file_transfer_client.cpp:182
#7  0x0807835e in ~DownloadTasker (this=0x8407540) at services/file_transfer/file_download_service.cpp:30
#8  0x08078431 in boost::checked_delete<DownloadTasker> (x=0x8407540) at /home/xiliu/third_party/boost/include/boost-1_39/boost/checked_delete.hpp:34
#9  0x0807868b in boost::detail::sp_counted_impl_p<DownloadTasker>::dispose (this=0x8419450)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#10 0x08050316 in boost::detail::sp_counted_base::release (this=0x8419450)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:145
#11 0x08050363 in ~shared_count (this=0x841961c) at /home/xiliu/third_party/boost/include/boost-1_39/boost/smart_ptr/detail/shared_count.hpp:217
#12 0x08052f87 in ~shared_ptr (this=0x8419618) at /home/xiliu/third_party/boost/include/boost-1_39/boost/smart_ptr/shared_ptr.hpp:160
#13 0x080551ee in ~pair (this=0x8419614) at /usr/include/c++/4.2/bits/stl_pair.h:69
#14 0x08055245 in __gnu_cxx::new_allocator<std::pair<std::string const, boost::shared_ptr<DownloadTasker> > >::destroy (this=0xb6236c43, __p=0x8419614)
    at /usr/include/c++/4.2/ext/new_allocator.h:110
#15 0x08056e08 in __gnu_cxx::hashtable<std::pair<std::string const, boost::shared_ptr<DownloadTasker> >, std::string, __gnu_cxx::hash<std::string>, std::_Select1st<std::pair<std::string const, boost::shared_ptr<DownloadTasker> > >, std::equal_to<std::string>, std::allocator<boost::shared_ptr<DownloadTasker> > >::_M_delete_node (this=0x829b010, __n=0x8419610) at /usr/include/c++/4.2/ext/hashtable.h:621
#16 0x08072d5c in __gnu_cxx::hashtable<std::pair<std::string const, boost::shared_ptr<DownloadTasker> >, std::string, __gnu_cxx::hash<std::string>, std::_Select1st<std::pair<std::string const, boost::shared_ptr<DownloadTasker> > >, std::equal_to<std::string>, std::allocator<boost::shared_ptr<DownloadTasker> > >::erase (this=0x829b010, __it=@0xb6236ca4) at /usr/include/c++/4.2/ext/hashtable.h:918
#17 0x08072dda in __gnu_cxx::hash_map<std::string, boost::shared_ptr<DownloadTasker>, __gnu_cxx::hash<std::string>, std::equal_to<std::string>, std::allocator<boost::shared_ptr<DownloadTasker> > >::erase (this=0x829b010, __it={_M_cur = 0x8419610, _M_ht = 0x829b010}) at /usr/include/c++/4.2/ext/hash_map:243
#18 0x08068478 in FileDownloadServiceImpl::ConnectionClosed (this=0x829b000, channel=0x83da000) at services/file_transfer/file_download_service.cpp:96
#19 0x080c33ab in Connection::ImplClosed (this=0x83da000) at ./server/connection.hpp:168
#20 0x080c04c4 in RawConnection::Disconnect (this=0x83dc000, status=@0xb6236eb0, async=true) at server/raw_connection.cpp:120
#21 0x080c8d5b in RawConnection::OOBRecv (this=0x83dc000, status=@0xb6236f00, e=@0xb6236f78, n=0) at server/raw_connection.cpp:160
#22 0x080c353e in ReadHandler::operator() (this=0xb6236f68, e=@0xb6236f78, n=0) at server/raw_connection.cpp:58
#23 0x080c362c in boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>::operator() (this=0xb6236f68)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/bind_handler.hpp:96
#24 0x080c3643 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int> > (function=@0xb6236f68)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/handler_invoke_hook.hpp:63
#25 0x080c439e in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>, ReadHandler> (
    function=@0xb6236fec, context=0xb6236fec) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_invoke_helpers.hpp:39
#26 0x080c43ef in boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>, ReadHandler, boost::system::error_code, unsigned int> (function=@0xb6236fec, this_handler=0xb6236fec)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/bind_handler.hpp:130
#27 0x080c4408 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int>, boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int> > (function=@0xb6236fec, context=0xb6236fec)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_invoke_helpers.hpp:39
#28 0x080c4469 in boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<ReadHandler, boost::system::error_code, unsigned int> >::do_call (base=0x829aab0) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_queue.hpp:192
#29 0x0809021c in boost::asio::detail::handler_queue::handler::invoke (this=0x829aab0)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/handler_queue.hpp:39
#30 0x08099597 in boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::do_one (this=0x82a2900, lock=@0xb62370d4, 
    this_idle_thread=0xb62370e8, ec=@0xb623714c) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/task_io_service.hpp:268
#31 0x08099724 in boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run (this=0x82a2900, ec=@0xb623714c)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/detail/task_io_service.hpp:103
#32 0x08099806 in boost::asio::io_service::run (this=0x828bc60) at /home/xiliu/third_party/boost/include/boost-1_39/boost/asio/impl/io_service.ipp:58
#33 0x08091ecb in boost::_mfi::mf0<unsigned int, boost::asio::io_service>::operator() (this=0xb6237288, p=0x828bc60)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:49
#34 0x08092c47 in boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> >::operator()<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list0> (this=0xb6237290, f=@0xb6237288, a=@0xb62371d7) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:236
#35 0x08092c82 in boost::_bi::bind_t<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > >::operator() (this=0xb6237288) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#36 0x08092c9f in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > >, void>::invoke (function_obj_ptr=@0xb6237288)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:152
#37 0x0805cc3e in boost::function0<void>::operator() (this=0xb6237284)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:989
#38 0x0807ab23 in ThreadPool::Loop (this=0x82b6030, i=3, pool_name=0x82a8c40 "ServerIOService.ThreadPool") at ./thread/threadpool.hpp:91
#39 0x0806ee57 in boost::_mfi::mf2<void, ThreadPool, int, char const*>::operator() (this=0x82ab32c, p=0x82b6030, a1=3, 
    a2=0x82a8c40 "ServerIOService.ThreadPool") at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:274
#40 0x0806ef1a in boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> >::operator()<boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list0> (this=0x82ab334, f=@0x82ab32c, a=@0xb6237377)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:385
#41 0x0806ef58 in boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > >::operator() (this=0x82ab32c)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#42 0x0806ef75 in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > > >::run (this=0x82ab270)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/detail/thread.hpp:56
#43 0x0816b1bd in thread_proxy ()
#44 0xb7f764fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#45 0xb7d7fe5e in clone () from /lib/tls/i686/cmov/libc.so.6

Thread 7 (Thread 0xb5a36b90 (LWP 21455)):
#0  0xb7fdc410 in __kernel_vsyscall ()
#1  0xb7d3ecb6 in nanosleep () from /lib/tls/i686/cmov/libc.so.6
#2  0xb7d3eac7 in sleep () from /lib/tls/i686/cmov/libc.so.6
#3  0x080d18d1 in TimerMaster::InternalRun (this=0x82b6110) at server/timer_master.cpp:44
#4  0x080d270d in boost::_mfi::mf0<void, TimerMaster>::operator() (this=0x82ab80c, p=0x82b6110)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:49
#5  0x080d2765 in boost::_bi::list1<boost::_bi::value<TimerMaster*> >::operator()<boost::_mfi::mf0<void, TimerMaster>, boost::_bi::list0> (this=0x82ab814, 
    f=@0x82ab80c, a=@0xb5a36377) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:246
#6  0x080d27a0 in boost::_bi::bind_t<void, boost::_mfi::mf0<void, TimerMaster>, boost::_bi::list1<boost::_bi::value<TimerMaster*> > >::operator() (
    this=0x82ab80c) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#7  0x080d27bd in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, TimerMaster>, boost::_bi::list1<boost::_bi::value<TimerMaster*> > > >::run (this=0x82ab750) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/detail/thread.hpp:56
#8  0x0816b1bd in thread_proxy ()
#9  0xb7f764fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#10 0xb7d7fe5e in clone () from /lib/tls/i686/cmov/libc.so.6

Thread 6 (Thread 0xae977b90 (LWP 21469)):
#0  0xb7fdc410 in __kernel_vsyscall ()
#1  0xb7f7aaa5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/tls/i686/cmov/libpthread.so.0
#2  0x0807a394 in boost::condition_variable_any::wait<boost::unique_lock<boost::mutex> > (this=0x82ab218, m=@0xae977228)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/pthread/condition_variable.hpp:84
#3  0x0807a474 in PCQueue<boost::function0<void> >::Pop (this=0x82ab1d0) at ./thread/pcqueue.hpp:24
#4  0x0807a875 in ThreadPool::Loop (this=0x82ab1a0, i=0, pool_name=0x841a0e0 "FileDownloadServiceThreadPool") at ./thread/threadpool.hpp:85
#5  0x0806ee57 in boost::_mfi::mf2<void, ThreadPool, int, char const*>::operator() (this=0x840880c, p=0x82ab1a0, a1=0, 
    a2=0x841a0e0 "FileDownloadServiceThreadPool") at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:274
#6  0x0806ef1a in boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> >::operator()<boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list0> (this=0x8408814, f=@0x840880c, a=@0xae977377)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:385
#7  0x0806ef58 in boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > >::operator() (this=0x840880c)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#8  0x0806ef75 in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > > >::run (this=0x8408750)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/detail/thread.hpp:56
#9  0x0816b1bd in thread_proxy ()
#10 0xb7f764fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#11 0xb7d7fe5e in clone () from /lib/tls/i686/cmov/libc.so.6

Thread 5 (Thread 0xae176b90 (LWP 21470)):
#0  0xb7fdc410 in __kernel_vsyscall ()
#1  0xb7f7add2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/tls/i686/cmov/libpthread.so.0
#2  0x08082860 in boost::condition_variable_any::timed_wait<boost::unique_lock<boost::mutex> > (this=0x8298f24, m=@0xae175fd0, wait_until=@0xae175f64)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/pthread/condition_variable.hpp:110
#3  0x08082967 in boost::condition_variable_any::timed_wait<boost::unique_lock<boost::mutex>, boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000ll> > (this=0x8298f24, m=@0xae175fd0, wait_duration=@0xae175fc0)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/pthread/condition_variable.hpp:133
#4  0x08082ae8 in Notifier::Wait (this=0x8298f00, timeout_ms=2147483647) at ./thread/notifier.hpp:44
#5  0x08082c6c in Notifier::Wait (this=0x8298f00) at ./thread/notifier.hpp:37
#6  0x08097ced in RpcController::Wait (this=0x85331a0) at ./server/connection.hpp:51
#7  0x0808ab87 in TransferTask::SyncCheckBook (this=0x8533140, checkbook=0x8407480) at services/file_transfer/file_transfer_client.cpp:294
#8  0x0808d81f in FileTransferClient::SyncCheckBook (this=0x8293d80) at services/file_transfer/file_transfer_client.cpp:267
#9  0x0808dbe3 in FileTransferClient::Schedule (this=0x8293d80) at services/file_transfer/file_transfer_client.cpp:228
#10 0x080920a9 in boost::_mfi::mf0<void, FileTransferClient>::operator() (this=0xae176288, p=0x8293d80)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:49
#11 0x08092cf7 in boost::_bi::list1<boost::_bi::value<FileTransferClient*> >::operator()<boost::_mfi::mf0<void, FileTransferClient>, boost::_bi::list0> (
    this=0xae176290, f=@0xae176288, a=@0xae1761d7) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:246
#12 0x08092d32 in boost::_bi::bind_t<void, boost::_mfi::mf0<void, FileTransferClient>, boost::_bi::list1<boost::_bi::value<FileTransferClient*> > >::operator() (this=0xae176288) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#13 0x08092d4f in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf0<void, FileTransferClient>, boost::_bi::list1<boost::_bi::value<FileTransferClient*> > >, void>::invoke (function_obj_ptr=@0xae176288)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:152
#14 0x0805cc3e in boost::function0<void>::operator() (this=0xae176284)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:989
#15 0x0807ab23 in ThreadPool::Loop (this=0x82ab1a0, i=1, pool_name=0x841a0a0 "FileDownloadServiceThreadPool") at ./thread/threadpool.hpp:91
#16 0x0806ee57 in boost::_mfi::mf2<void, ThreadPool, int, char const*>::operator() (this=0x840873c, p=0x82ab1a0, a1=1, 
    a2=0x841a0a0 "FileDownloadServiceThreadPool") at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:274
#17 0x0806ef1a in boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> >::operator()<boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list0> (this=0x8408744, f=@0x840873c, a=@0xae176377)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:385
#18 0x0806ef58 in boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > >::operator() (this=0x840873c)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#19 0x0806ef75 in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > > >::run (this=0x8408680)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/detail/thread.hpp:56
#20 0x0816b1bd in thread_proxy ()
#21 0xb7f764fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#22 0xb7d7fe5e in clone () from /lib/tls/i686/cmov/libc.so.6

Thread 4 (Thread 0xad975b90 (LWP 21471)):
#0  0xb7fdc410 in __kernel_vsyscall ()
#1  0xb7f7aaa5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/tls/i686/cmov/libpthread.so.0
#2  0x0807a394 in boost::condition_variable_any::wait<boost::unique_lock<boost::mutex> > (this=0x82ab218, m=@0xad975228)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/pthread/condition_variable.hpp:84
#3  0x0807a474 in PCQueue<boost::function0<void> >::Pop (this=0x82ab1d0) at ./thread/pcqueue.hpp:24
#4  0x0807a875 in ThreadPool::Loop (this=0x82ab1a0, i=2, pool_name=0x841a060 "FileDownloadServiceThreadPool") at ./thread/threadpool.hpp:85
#5  0x0806ee57 in boost::_mfi::mf2<void, ThreadPool, int, char const*>::operator() (this=0x8408a7c, p=0x82ab1a0, a1=2, 
    a2=0x841a060 "FileDownloadServiceThreadPool") at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:274
#6  0x0806ef1a in boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> >::operator()<boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list0> (this=0x8408a84, f=@0x8408a7c, a=@0xad975377)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:385
#7  0x0806ef58 in boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > >::operator() (this=0x8408a7c)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#8  0x0806ef75 in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > > >::run (this=0x84089c0)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/detail/thread.hpp:56
#9  0x0816b1bd in thread_proxy ()
#10 0xb7f764fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#11 0xb7d7fe5e in clone () from /lib/tls/i686/cmov/libc.so.6

Thread 3 (Thread 0xad174b90 (LWP 21472)):
#0  0xb7fdc410 in __kernel_vsyscall ()
#1  0xb7f7d589 in __lll_lock_wait () from /lib/tls/i686/cmov/libpthread.so.0
#2  0xb7f78ba6 in _L_lock_95 () from /lib/tls/i686/cmov/libpthread.so.0
#3  0xb7f7858a in pthread_mutex_lock () from /lib/tls/i686/cmov/libpthread.so.0
#4  0x0805c3ca in boost::mutex::lock (this=0x8293f84) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/pthread/mutex.hpp:50
#5  0x0805c467 in boost::unique_lock<boost::mutex>::lock (this=0xad174108) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/locks.hpp:338
#6  0x0805c496 in unique_lock (this=0xad174108, m_=@0x8293f84) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/locks.hpp:224
#7  0x0808eae9 in FileTransferClient::Stop (this=0x8293d80) at services/file_transfer/file_transfer_client.cpp:169
#8  0x0806e3bc in boost::_mfi::mf0<void, FileTransferClient>::call<boost::shared_ptr<FileTransferClient> > (this=0x82a99c0, u=@0x82a99c8)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:40
#9  0x0806e3d9 in boost::_mfi::mf0<void, FileTransferClient>::operator()<boost::shared_ptr<FileTransferClient> > (this=0x82a99c0, u=@0x82a99c8)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:54
#10 0x0806e413 in boost::_bi::list1<boost::_bi::value<boost::shared_ptr<FileTransferClient> > >::operator()<boost::_mfi::mf0<void, FileTransferClient>, boost::_bi::list0> (this=0x82a99c8, f=@0x82a99c0, a=@0xad1741d7) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:246
#11 0x0806e44e in boost::_bi::bind_t<void, boost::_mfi::mf0<void, FileTransferClient>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<FileTransferClient> > > >::operator() (this=0x82a99c0) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#12 0x0806e46d in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf0<void, FileTransferClient>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<FileTransferClient> > > >, void>::invoke (function_obj_ptr=@0xad174288)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:152
#13 0x0805cc3e in boost::function0<void>::operator() (this=0xad174284)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/function/function_template.hpp:989
#14 0x0807ab23 in ThreadPool::Loop (this=0x82ab1a0, i=3, pool_name=0x841a000 "FileDownloadServiceThreadPool") at ./thread/threadpool.hpp:91
#15 0x0806ee57 in boost::_mfi::mf2<void, ThreadPool, int, char const*>::operator() (this=0x84089ac, p=0x82ab1a0, a1=3, 
    a2=0x841a000 "FileDownloadServiceThreadPool") at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:274
#16 0x0806ef1a in boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> >::operator()<boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list0> (this=0x84089b4, f=@0x84089ac, a=@0xad174377)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:385
#17 0x0806ef58 in boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > >::operator() (this=0x84089ac)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#18 0x0806ef75 in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf2<void, ThreadPool, int, char const*>, boost::_bi::list3<boost::_bi::value<ThreadPool*>, boost::_bi::value<int>, boost::_bi::value<char const*> > > >::run (this=0x84088f0)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/detail/thread.hpp:56
#19 0x0816b1bd in thread_proxy ()
#20 0xb7f764fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#21 0xb7d7fe5e in clone () from /lib/tls/i686/cmov/libc.so.6

Thread 2 (Thread 0xac973b90 (LWP 21473)):
#0  0xb7fdc410 in __kernel_vsyscall ()
#1  0xb7d3ecb6 in nanosleep () from /lib/tls/i686/cmov/libc.so.6
#2  0xb7d3eac7 in sleep () from /lib/tls/i686/cmov/libc.so.6
#3  0x080d18d1 in TimerMaster::InternalRun (this=0x82bd000) at server/timer_master.cpp:44
#4  0x080d270d in boost::_mfi::mf0<void, TimerMaster>::operator() (this=0x84088dc, p=0x82bd000)
    at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/mem_fn_template.hpp:49
#5  0x080d2765 in boost::_bi::list1<boost::_bi::value<TimerMaster*> >::operator()<boost::_mfi::mf0<void, TimerMaster>, boost::_bi::list0> (this=0x84088e4, 
    f=@0x84088dc, a=@0xac973377) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind.hpp:246
#6  0x080d27a0 in boost::_bi::bind_t<void, boost::_mfi::mf0<void, TimerMaster>, boost::_bi::list1<boost::_bi::value<TimerMaster*> > >::operator() (
    this=0x84088dc) at /home/xiliu/third_party/boost/include/boost-1_39/boost/bind/bind_template.hpp:20
#7  0x080d27bd in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, TimerMaster>, boost::_bi::list1<boost::_bi::value<TimerMaster*> > > >::run (this=0x8408820) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/detail/thread.hpp:56
#8  0x0816b1bd in thread_proxy ()
#9  0xb7f764fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#10 0xb7d7fe5e in clone () from /lib/tls/i686/cmov/libc.so.6

Thread 1 (Thread 0xb7b4cb70 (LWP 21449)):
#0  0xb7fdc410 in __kernel_vsyscall ()
#1  0xb7f7d589 in __lll_lock_wait () from /lib/tls/i686/cmov/libpthread.so.0
#2  0xb7f78ba6 in _L_lock_95 () from /lib/tls/i686/cmov/libpthread.so.0
#3  0xb7f7858a in pthread_mutex_lock () from /lib/tls/i686/cmov/libpthread.so.0
#4  0x0805c3ca in boost::mutex::lock (this=0x829b024) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/pthread/mutex.hpp:50
#5  0x0805c467 in boost::unique_lock<boost::mutex>::lock (this=0xbf8562f4) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/locks.hpp:338
#6  0x0805c496 in unique_lock (this=0xbf8562f4, m_=@0x829b024) at /home/xiliu/third_party/boost/include/boost-1_39/boost/thread/locks.hpp:224
#7  0x08068823 in FileDownloadServiceImpl::Stop (this=0x829b000) at services/file_transfer/file_download_service.cpp:115
#8  0x08057e61 in FileDownloadClientTest::TearDown (this=0x828d990) at services/file_transfer/file_download_client_test.cpp:56
#9  0x0817f5d8 in testing::internal::TestInfoImpl::Run (this=0x82aa690) at src/gtest.cc:2292
#10 0x08177312 in testing::TestCase::Run (this=0x828da20) at ./src/gtest-internal-inl.h:397
#11 0x0817df3a in testing::internal::UnitTestImpl::RunAllTests (this=0x82ab000) at ./src/gtest-internal-inl.h:397
#12 0x0804f6e9 in main (argc=1, argv=0xbf8564c4) at services/file_transfer/file_download_client_test.cpp:143
#0  0xb7fdc410 in __kernel_vsyscall ()
The program is running.  Quit anyway (and detach it)? (y or n) Detaching from program: /home/xiliu/server0/build/services/file_transfer/file_download_client_test, process 21449
