// http://code.google.com/p/server1/
//
// You can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// Author: xiliu.tang@gmail.com (Xiliu Tang)

#ifndef NET2_CONNECTION_HPP_
#define NET2_CONNECTION_HPP_
#include "base/base.hpp"
#include "base/executor.hpp"
#include "base/allocator.hpp"
#include "glog/logging.h"
#include "server/io_service_pool.hpp"
#include "server/meta.pb.h"
#include "protobuf/service.h"
#include "boost/thread.hpp"
class Connection;
class ConnectionHandler;
typedef shared_ptr<Connection> ConnectionPtr;
typedef vector<boost::asio::const_buffer> ConstBufferVector;
class Connection : public boost::enable_shared_from_this<Connection>, public Executor {
 public:
  void set_socket(shared_ptr<boost::asio::ip::tcp::socket> socket) {
    socket_ = socket;
    boost::asio::socket_base::keep_alive option(true);
    socket_->set_option(option);
  }

  void set_executor(shared_ptr<Executor> executor) {
    executor_ = executor;
  }

  shared_ptr<Executor> executor() const {
    return executor_;
  }

  shared_ptr<boost::asio::ip::tcp::socket> socket() const {
    return socket_;
  }

  void set_io_service(IOServicePtr io_service) {
    io_service_ = io_service;
  }

  void set_name(const string name) {
    name_ = name;
  }

  const string name() const {
    return name_;
  }

  void set_close_handler(const boost::function0<void> &h) {
    close_handler_ = h;
  }

  virtual ~Connection() {
    VLOG(2) << name() << " : " << "Connection Distroy " << this;
    if (IsConnected()) {
      Close();
    }
  }

  virtual void ScheduleRead() = 0;
  virtual ConnectionPtr Clone() = 0;
  virtual void ScheduleWrite() = 0;
  virtual void Close() {
    if (IsConnected()) {
      VLOG(2) << name() << " : " << "Connection socket close";
      boost::system::error_code ignored_ec;
      socket_->shutdown(boost::asio::ip::tcp::socket::shutdown_both, ignored_ec);
      if (!close_handler_.empty()) {
        close_handler_();
      }
    }
  }
  virtual bool IsConnected() {
    return socket_.get() && socket_->is_open();
  }
 protected:
  virtual void HandleRead(const boost::system::error_code& e, size_t bytes_transferred) = 0;
  virtual void HandleWrite(const boost::system::error_code& e) = 0;
  void *Allocate(size_t size) {
    return allocate_.Allocate(size);
  }
  void *Deallocate(void *p) {
    allocate_.Deallocate(p);
  }
  shared_ptr<boost::asio::io_service> io_service_;
  shared_ptr<boost::asio::ip::tcp::socket> socket_;
  shared_ptr<Executor> executor_;
  string name_;
  boost::function0<void> close_handler_;
  Allocator allocate_;
  friend class ConnectionHandler;
};

class ConnectionHandler {
 public:
  ConnectionHandler(ConnectionPtr connection)
    : connection_(connection) {
  }
  void operator() (const boost::system::error_code &e,
                size_t bytes_transferred) {
    VLOG(2) << "ConnectionHandler reader " << e.message() << " bytes: " << bytes_transferred;
    return connection_->HandleRead(e, bytes_transferred);
  }
  void operator() (const boost::system::error_code &e) {
    VLOG(2) << "ConnectionHandler write " << e.message();
    return connection_->HandleWrite(e);
  }
  friend void* asio_handler_allocate(std::size_t size,
      ConnectionHandler * this_handler) {
    VLOG(2) << "asio_handler_allocate";
    return this_handler->Allocate(size);
  }

  friend void asio_handler_deallocate(
      void* pointer, std::size_t /*size*/,
      ConnectionHandler* this_handler) {
    VLOG(2) << "asio_handler_deallocate";
    this_handler->Deallocate(pointer);
  }
  template <typename F>
  void asio_handler_invoke(F f, ConnectionHandler *h) {
    VLOG(2) << "asio_handler_invoke";
    f();
  }
 private:
  void *Allocate(size_t size) {
    return connection_->Allocate(size);
  }
  void Deallocate(void *p) {
    connection_->Deallocate(p);
  }
  ConnectionPtr connection_;
};


// Represents a single Connection from a client.
// The Handler::Handle method should be multi thread safe.
template <typename Decoder>
class ConnectionImpl : virtual public Connection {
 private:
  class SharedConstBuffer : public boost::asio::const_buffer {
   public:
    SharedConstBuffer(const string *data)
      : const_buffer(data->c_str(), data->size()), data_(data) {
    }
   private:
    shared_ptr<const string> data_;
  };
public:
  ConnectionImpl() : Connection(), incoming_index_(0), decoder_(new Decoder) {
  }
  ConnectionPtr Clone()  = 0;
  // ScheduleRead the first asynchronous operation for the Connection.
  void ScheduleRead();

  void ScheduleWrite();

  template <typename T>
  // The push will take the ownership of the data
  void PushData(const T &data) {
    boost::mutex::scoped_lock locker(incoming_mutex_);
    return InternalPushData(data);
  }

protected:
  template <class T> void InternalPushData(const T &data);
  class Status {
   public:
    Status() : status_(IDLE) {
    }
    bool reading() const {
      return status_ & READING;
    }

    bool writting() const {
      return status_ & WRITTING;
    }

    void set_reading() {
      status_ |= READING;
    }

    void set_writting() {
      status_ |= WRITTING;
    }

    void clear_reading() {
      status_ &= ~READING;
    }

    void clear_writting() {
      status_ &= ~WRITTING;
    }

    int status() const {
      return status_;
    }

   private:
    enum InternalStatus {
      IDLE = 0x01,
      READING = 0x01 << 1,
      WRITTING = 0x01 << 2
    };
    int status_;
  };

  virtual void Handle(shared_ptr<const Decoder> decoder) = 0;
  void HandleRead(const boost::system::error_code& e, size_t bytes_transferred);
  void HandleWrite(const boost::system::error_code& e);
  static const int kBufferSize = 8192;
  typedef boost::array<char, kBufferSize> Buffer;

  Buffer buffer_;

  IOServicePtr io_service_;

  Status status_;

  int incoming_index_;
  boost::mutex incoming_mutex_;
  shared_ptr<vector<SharedConstBuffer> > duplex_[2];
  shared_ptr<Decoder> decoder_;
};

template <class Decoder>
void ConnectionImpl<Decoder>::HandleRead(const boost::system::error_code& e,
                                         size_t bytes_transferred) {
  if (e) {
    status_.clear_reading();
    VLOG(2) << name() << " : " << "Read error, clear status and return";
    Close();
    return;
  }

  VLOG(2) << name() << " : " << "Handle read, e: " << e.message() << ", bytes: "
          << bytes_transferred << " content: "
          << string(buffer_.data(), bytes_transferred);
  CHECK(status_.reading());
  boost::tribool result;
  const char *start = buffer_.data();
  const char *end = start + bytes_transferred;
  const char *p = start;
  while (p < end) {
    boost::tie(result, p) =
      decoder_->Decode(p, end);
    if (result) {
      VLOG(2) << name() << " : " << "Handle lineformat: size: " << (p - start);
      VLOG(2) << name() << " : " << " use count" << shared_from_this().use_count() - 1 << " status: " << status_.status() <<" : " << this;
      shared_ptr<const Decoder> shared_decoder(decoder_);
      decoder_.reset(new Decoder);
      shared_ptr<Executor> this_executor(this->executor());
      VLOG(2) << name() << " : " << " use count" << shared_from_this().use_count() - 1 << " status: " << status_.status() <<" : " << this;
      VLOG(2) << name() << " : " << " use count" << shared_from_this().use_count() - 1 << " status: " << status_.status() <<" : " << this;
      /*
         if (this_executor.get() == NULL) {
         Handle(shared_decoder);
         } else {
      // This is executed in another thread.
      boost::function0<void> handler = boost::bind(&ConnectionImpl<Decoder>::Handle, this, shared_decoder);
      this_executor->Run(boost::bind(
          &Connection::Run, shared_from_this(), handler));
          }
          */
      Handle(shared_decoder);
      VLOG(2) << name() << " : " << this << " ScheduleRead execute use count" << shared_from_this().use_count() - 1 << " status: " << status_.status() <<" : " << this;
    } else if (!result) {
      VLOG(2) << name() << " : " << "Parse error";
      status_.clear_reading();
      ScheduleRead();
      break;
    } else {
      VLOG(2) << name() << " : " << "Need to read more data";
      status_.clear_reading();
      ScheduleRead();
      return;
    }
  }
  VLOG(2) << name() << " : " << this << "ScheduleRead After reach the end use count" << shared_from_this().use_count() - 1 << " status: " << status_.status() <<" : " << this;
  status_.clear_reading();
  ScheduleRead();
}

template <typename Decoder>
void ConnectionImpl<Decoder>::ScheduleRead() {
  VLOG(2) << name() << " : " << "connection use count" << shared_from_this().use_count() - 1 << " status: " << status_.status();
  if (status_.reading()) {
    VLOG(2) << name() << " : " << "Alreading in reading status";
    return;
  }
  status_.set_reading();
  VLOG(2) << name() << " : " << "ScheduleRead" << " socket open: " << socket_->is_open() << " use count " << shared_from_this().use_count() - 1 << " status: " << status_.status() << " " << this;
  VLOG(2) << name() << " : " << "connection use count" << shared_from_this().use_count() - 1 << " status: " << status_.status();
//  socket_->async_read_some(boost::asio::buffer(buffer_), ConnectionHandler(shared_from_this()));
  socket_->async_read_some(boost::asio::buffer(buffer_),
        boost::bind(&Connection::HandleRead, shared_from_this(),
        boost::asio::placeholders::error,
        boost::asio::placeholders::bytes_transferred));
  VLOG(2) << name() << " : " << this << " ScheduleRead connection use count" << shared_from_this().use_count() - 1 << " status: " << status_.status();
}

template <typename Decoder>
void ConnectionImpl<Decoder>::ScheduleWrite() {
  VLOG(2) << name() << " : " << "connection use count" << shared_from_this().use_count() - 1 << " status: " << status_.status() << " " << this;
  if (status_.writting()) {
    VLOG(2) << name() << " : " << "Alreading in writting status";
    return;
  }
  status_.set_writting();

  {
    boost::mutex::scoped_lock locker(incoming_mutex_);
    // Switch the working vector.
    incoming_index_ = 1 - incoming_index_;
    duplex_[incoming_index_].reset();
  }

  const int outcoming_index = 1 - incoming_index_;
  VLOG(2) << name() << " : " << "Schedule Write socket open:" << socket_->is_open();
  shared_ptr<vector<SharedConstBuffer> > outcoming(duplex_[outcoming_index]);
  if (outcoming.get() == NULL || outcoming->empty()) {
    status_.clear_writting();
    LOG(WARNING) << "No outcoming";
    return;
  }
  boost::asio::async_write(
      *socket_.get(), *outcoming.get(), ConnectionHandler(shared_from_this()));
  /*
      boost::bind(
          &Connection::HandleWrite, shared_from_this(),
          boost::asio::placeholders::error));
  */
  VLOG(2) << name() << " : " << this << " ScheduleWrite connection use count" << shared_from_this().use_count() - 1 << " status: " << status_.status();
}



template <typename Decoder>
void ConnectionImpl<Decoder>::HandleWrite(const boost::system::error_code& e) {
  VLOG(2) << name() << " : " << this << " ScheduleWrite handle write connection use count" << shared_from_this().use_count() - 1 << " status: " << status_.status() << " : " << this;
  CHECK(status_.writting());
  if (!e) {
    status_.clear_writting();
    ScheduleWrite();
  } else {
    status_.clear_writting();
    VLOG(2) << name() << " : " << "Write error, clear status and return";
  }
}
#endif // NET2_CONNECTION_HPP_
